<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Login_Activity">

    <EditText
        android:id="@+id/email_login_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Email" />

    <EditText

        android:id="@+id/pass_login_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="password" />

    <Button
        android:id="@+id/submit_login_btn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login"/>
    <TextView
        android:id="@+id/create_Account_TV"

        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="create Account click Here"/>

</LinearLayout>